# foundry-local-samples

./: .gitignore  README.md  rebuild-all.sh  rebuild-js.sh  rebuild-rust.sh
samples/: E2E_HuggingFace_README.md
samples/E2E_CSharp_HuggingFace/: E2E_CSharp_HuggingFace.csproj  Program.cs  README.md  nuget.config
samples/E2E_JavaScript_HuggingFace/: README.md  package-lock.json  package.json  test_huggingface_e2e.ts  tsconfig.json
samples/E2E_Rust_HuggingFace/: Cargo.toml
samples/E2E_Rust_HuggingFace/src/: main.rs
samples/HuggingFaceDownloadSample/: HuggingFaceDownloadSample.csproj  HuggingFaceDownloadSample.sln  INSTRUCTIONS.md  Program.cs  README.md
